; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LimitedAssetJam2025"
run/main_scene="uid://cc8rr4lus4knh"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://dm12t2sbyykq1"
config/icon="uid://dkwf1s5b0y7bb"
boot_splash/minimum_display_time=1000

[file_customization]

folder_colors={
"res://assets/": "red",
"res://src/": "purple"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
